In [6]:
# Import Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [7]:
# Import our data into pandas from CSV
bike_trip_data_path = 'Resources/trip.csv'
bike_trips_df = pd.read_csv(bike_trip_data_path, low_memory=True)

bike_trips_df.head()

C:\Users\lowli\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960
1,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970
2,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988
3,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977
4,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971

In [8]:
#  Get the names of the columns.
bike_trips_df.columns

Index(['stoptime', 'bikeid', 'tripduration', 'from_station_name',
       'to_station_name', 'from_station_id', 'to_station_id', 'usertype',
       'gender', 'birthyear'],
      dtype='object')

In [9]:
# Check for null or NaNs.
bike_trips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 286858 entries, 0 to 286857
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   stoptime           286858 non-null  object
 1   bikeid             286858 non-null  object
 2   tripduration       286858 non-null  float64
 3   from_station_name  286858 non-null  object
 4   to_station_name    286858 non-null  object
 5   from_station_id    286858 non-null  object
 6   to_station_id      286858 non-null  object
 7   usertype           286858 non-null  object
 8   gender             181558 non-null  object
 9   birthyear          181554 non-null  object
dtypes: float64(1), object(9)
memory usage: 21.9+ MB

In [10]:
# Create a clean DataFrame after dropping the null values.
clean_bike_trips_df = bike_trips_df.dropna()
clean_bike_trips_df.head(5)

,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960
1,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970
2,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988
3,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977
4,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971

In [11]:
clean_bike_trips_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181554 entries, 0 to 286849
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   stoptime           181554 non-null  object
 1   bikeid             181554 non-null  object
 2   tripduration       181554 non-null  float64
 3   from_station_name  181554 non-null  object
 4   to_station_name    181554 non-null  object
 5   from_station_id    181554 non-null  object
 6   to_station_id      181554 non-null  object
 7   usertype           181554 non-null  object
 8   gender             181554 non-null  object
 9   birthyear          181554 non-null  object
dtypes: float64(1), object(9)
memory usage: 15.2+ MB

In [12]:
clean_bike_trips_df.groupby(["gender", "stoptime"]).count()['tripduration']

gender    stoptime
Female    1/1/2015 11:01     2
          1/1/2015 11:54     2
          1/1/2015 12:22     2
          1/1/2015 13:16     4
          1/1/2015 13:32     2
                            ..
Other     9/9/2015 21:41     1
          9/9/2015 7:44      1
          9/9/2015 8:35      1
          9/9/2015 9:44      1
stoptime  4/17/2015 19:21    1
Name: tripduration, Length: 131215, dtype: int64

In [13]:
# Split up the data into groups based upon 'gender' and 'stoptime'
# And, find out how many bike trips each gender took.
gender_stoptime = clean_bike_trips_df.groupby(["gender", "stoptime"]).count()['tripduration']

gender_stoptime

gender    stoptime
Female    1/1/2015 11:01     2
          1/1/2015 11:54     2
          1/1/2015 12:22     2
          1/1/2015 13:16     4
          1/1/2015 13:32     2
                            ..
Other     9/9/2015 21:41     1
          9/9/2015 7:44      1
          9/9/2015 8:35      1
          9/9/2015 9:44      1
stoptime  4/17/2015 19:21    1
Name: tripduration, Length: 131215, dtype: int64

In [14]:
# Reset the index of the Pandas Series to convert to a DataFrame.

gender_stoptime = gender_stoptime.reset_index()
gender_stoptime.head(10)

   gender        stoptime  tripduration
0  Female  1/1/2015 11:01             2
1  Female  1/1/2015 11:54             2
2  Female  1/1/2015 12:22             2
3  Female  1/1/2015 13:16             4
4  Female  1/1/2015 13:32             2
5  Female  1/1/2015 14:46             2
6  Female  1/1/2015 15:25             2
7  Female  1/1/2015 15:27             2
8  Female  1/1/2015 15:57             2
9  Female  1/1/2015 15:58             2

In [15]:
# Get the datatypes for the DataFrame columns.
gender_stoptime.dtypes

gender          object
stoptime        object
tripduration     int64
dtype: object

In [16]:
#  Change the 'stoptime' column to a datetime object.
gender_stoptime['stoptime']= pd.to_datetime(gender_stoptime['stoptime'])

In [17]:
# Check the datatypes for each column.
gender_stoptime.dtypes

gender                  object
stoptime        datetime64[ns]
tripduration             int64
dtype: object

In [18]:
# Check the DataFrame.
gender_stoptime.head()

   gender            stoptime  tripduration
0  Female 2015-01-01 11:01:00             2
1  Female 2015-01-01 11:54:00             2
2  Female 2015-01-01 12:22:00             2
3  Female 2015-01-01 13:16:00             4
4  Female 2015-01-01 13:32:00             2

In [19]:
# Create a pivot table with the 'stoptime' as the index and the columns ='gender' with the trip counts in each row.
gender_stoptime_pivot = gender_stoptime.pivot(index="stoptime", columns="gender", values="tripduration")
gender_stoptime_pivot.head(10)

gender               Female  Male  Other  stoptime
stoptime
2014-10-13 10:47:00     NaN   2.0    NaN       NaN
2014-10-13 10:48:00     4.0   4.0    NaN       NaN
2014-10-13 10:49:00     NaN   2.0    NaN       NaN
2014-10-13 11:45:00     4.0   6.0    NaN       NaN
2014-10-13 11:47:00     2.0  12.0    NaN       NaN
2014-10-13 11:49:00     2.0   2.0    NaN       NaN
2014-10-13 11:51:00     6.0  12.0    NaN       NaN
2014-10-13 11:52:00     2.0   NaN    NaN       NaN
2014-10-13 11:55:00     NaN   4.0    NaN       NaN
2014-10-13 11:59:00     4.0   4.0    NaN       NaN

In [20]:
#  Drop the stoptime column.
gender_stoptime_pivot.drop('stoptime', axis=1, inplace=True)
gender_stoptime_pivot

gender               Female  Male  Other
stoptime
2014-10-13 10:47:00     NaN   2.0    NaN
2014-10-13 10:48:00     4.0   4.0    NaN
2014-10-13 10:49:00     NaN   2.0    NaN
2014-10-13 11:45:00     4.0   6.0    NaN
2014-10-13 11:47:00     2.0  12.0    NaN
...                     ...   ...    ...
2016-08-31 22:04:00     NaN   1.0    NaN
2016-08-31 22:17:00     1.0   1.0    NaN
2016-08-31 22:25:00     NaN   1.0    NaN
2016-08-31 22:31:00     NaN   1.0    NaN
2016-08-31 22:39:00     NaN   1.0    NaN

[122845 rows x 3 columns]

In [21]:
# Create a new DataFrame from the pivot table DataFrame by filtering for the given dates, '2015-01-01':'2015-12-31'. 
tripcounts_Jan_Dec = gender_stoptime_pivot.loc['2015-01-01':'2015-12-31']
tripcounts_Jan_Dec

gender               Female  Male  Other
stoptime
2015-01-01 00:44:00     NaN   2.0    NaN
2015-01-01 00:48:00     NaN   2.0    NaN
2015-01-01 03:18:00     NaN   2.0    NaN
2015-01-01 08:20:00     NaN   2.0    NaN
2015-01-01 11:01:00     2.0   NaN    NaN
...                     ...   ...    ...
2015-12-31 20:27:00     NaN   1.0    NaN
2015-12-31 21:23:00     NaN   1.0    NaN
2015-12-31 21:25:00     NaN   1.0    NaN
2015-12-31 22:34:00     NaN   1.0    NaN
2015-12-31 23:04:00     NaN   1.0    NaN

[73092 rows x 3 columns]

In [ ]:
# Resample the DataFrame by the week. ie., "W", and get the trip counts for each week. 
weekly_rides_df = tripcounts_Jan_Dec.resample('W').count()
weekly_rides_df.head(53)

In [ ]:
# Plot the resampled DataFrame.

weekly_rides = weekly_rides_df.plot(figsize = (20,6))
# Add a title 
weekly_rides.set_title("Number of Rides by Gender")
#  Add a x- and y-axis label.
weekly_rides.set_xlabel("Month")
weekly_rides.set_ylabel("Rides")

plt.show()
plt.tight_layout()